management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
server.port=8081